mongodb.uri = "mongodb://"${mongo.url}":"${mongo.port}"/pipoka"
mongodb.db="pipoka"
mongo.url=localhost
#mongo.url=192.168.99.100
mongo.port=27017

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

http.port=9090

play.filters.disabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"


play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["*"]
  preflightMaxAge = 3 days
}